APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:/wIr4z2mWGr5xRFht3sG5v+nh4tNcHpZ8nE7+v5rf7A=

DB_HOST=192.168.171.133
DB_DATABASE=db_eximp
DB_USERNAME=hasan
DB_PASSWORD=hasan

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ASSET_DIR=assets/
